# Database
MONGODB_URI=mongodb+srv://rural_link_db:ruralLink.sliit.12@cluster0.z5vjzpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=RuralLink12
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Email Configuration             
SMTP_USER=no-reply@sjaywebsolutions.lk


# Frontend URL
CORS_ORIGINS=http://localhost:5173
FRONTEND_URL=http://localhost:5173

ZOHO_EMAIL=no-reply@sjaywebsolutions.lk

ZOHO_ACCOUNT_ID=6144660000000008002

ZOHO_CLIENT_ID=1000.Q8BQS5YWWPZHBLHX48AHRM8MWK92DS
ZOHO_CLIENT_SECRET=7f3b4cfc7488ea859c76ec394428e46204dabbdb0e


ZOHO_ACCESS_TOKEN=1000.eb28923b6c3be0dbf613dd67b3399b74.c1024482acda553fea05ca9a750a79b1
ZOHO_REFRESH_TOKEN=1000.681b9529f32937e6138e0219acdacbcb.b9120353bd4d89e94d29b8c2e4814689

FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"rural-link","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDcBEZ65BBBDanx\\nYz7V/wRz9P/9aHJfaYzBvMqLMHLdUGbZsEdXqqBHte1L2PwEFYe7LWKka4tAd9kh\\nC2iNzeaR6JV/owuUKfYdDZDw/zK/DwJFUDvkXvNUi7q29MuSX8KPPJtbURrQxZCw\\n...rest_of_key...\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@rural-link.iam.gserviceaccount.com","client_id":"102604194999131982521","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40rural-link.iam.gserviceaccount.com"}
